# Portfolio

./: Portfolio.csproj  Portfolio.sln  Program.cs  Startup.cs
Controllers/: DataBaseController.cs  FindTheNumberController.cs  HomeController.cs  LoginController.cs  ProjectsController.cs
Data/: current_logfiles  postgresql.conf  postmaster.opts  postmaster.pid
Data/base/1/: 1259  14891  14897_vm  2579  2608  2615  2618_vm  2619  2619_vm  2663  2681  2693  2696  2836_vm  2840  2841  3081  3085  3600  3605  3767
Data/base/4/: 1249_vm  1255_vm  1259  14901  2612  2662  2665  2675  2678  2679  2682  2685  2837  2840  2841  3079  3080  3394_vm  3456_vm  3602  3602_vm  3608
Data/base/5/: 1247  1247_vm  1249  1249_vm  1255  1255_vm  1259  1259_vm  16403  16413  16419  16420  16427  2224  24576  24579  24583  24584  24588  24589  2579  2600_vm  2602_vm  2604  2606  2606_vm  2608  2608_vm  2609  2609_vm  2610  2610_vm  2618  2656  2657  2658  2659  2662  2663  2664  (+20 more)
Data/global/: 1260  1260_vm  1261_vm  1262  2396  2396_vm  2671  2672  config_exec_params  pg_control  pg_internal.init
Data/pg_xact/: 0000
Helpers/: DbHelper.cs  LoginHelper.cs
Migrations/: 20231122112837_НазваниеМиграции.Designer.cs  20231122112837_НазваниеМиграции.cs  20231129131520_AddLoginDataBase.Designer.cs  20231129131520_AddLoginDataBase.cs  DbSettingsModelSnapshot.cs
Models/: ClientDataBase.cs  ClientModel.cs  DbSettings.cs  InfoDataBase.cs
Properties/: launchSettings.json
Views/Home/: Contacts.cshtml  DataBase.cshtml  Index.cshtml  ModalWindow.cshtml  Works.cshtml
Views/Progects/: AddDemoUser.cshtml  ChangeDemoUser.cshtml  DeleteDemoUser.cshtml  FindTheNumber.cshtml  MainDBProgram.cshtml  ModalFormChangeDemoUser.cshtml  RegisterMainUser.cshtml  StopWatch.cshtml
Views/Projects/DataBaseProgram/: AddDemoUser.cshtml  ChangeDemoUser.cshtml  MainDBProgram.cshtml
Views/Projects/Login/: LoginPage.cshtml  MainPage.cshtml  RegisterPage.cshtml
Views/Projects/MiniProjects/: FindTheNumber.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/DataBase/: current_logfiles  postmaster.opts  postmaster.pid
wwwroot/DataBase/global/: 1260  1260_vm  1261  1262  1262_vm  2396  2397  2671  2672  config_exec_params  pg_control  (+1 more)
wwwroot/css/: site.css
(+98 files in other folders)
